Fetching data...
Calculating metrics...

--- YTD Summary ---
Portfolio YTD Return: 0.088926 (8.8926%)
Sum of Contribs (Risk.py): 0.088926 (8.8926%)
  Longs: 0.080245
  Shorts: 0.008680
Difference: 6.938894e-17

--- Periodic Returns Check (Server Logic) ---
Ticker     | Weight   | Dir    | YTD        | Contrib   
AFRM       | 0.2      | 1      | -15.6254%  | -3.1251%  
INPST.AS   | 0.15     | 1      | 28.4014%   | 4.2602%   
HARVIA.HE  | 0.15     | 1      | -1.4990%   | -0.2249%  
BFT.WA     | 0.15     | 1      | 11.4953%   | 1.7243%   
NBIS       | 0.05     | 1      | 13.3863%   | 0.6693%   
CDR.WA     | 0.1      | 1      | 19.7327%   | 1.9733%   
3659.T     | 0.05     | 1      | 9.7203%    | 0.4860%   
XTB.WA     | 0.1      | 1      | 7.9845%    | 0.7984%   
BRK-B      | 0.1      | 1      | -5.1447%   | -0.5145%  
EQT        | 0.1      | 1      | 5.0933%    | 0.5093%   
META       | 0.1      | 1      | 11.8499%   | 1.1850%   
PSKY       | 0.05     | 1      | -15.9701%  | -0.7985%  
SWM.WA     | 0.05     | 1      | 4.3801%    | 0.2190%   
RBLX       | 0.05     | 1      | -6.5408%   | -0.3270%  
SNAP       | 0.05     | 1      | -10.2850%  | -0.5143%  
MU         | 0.02     | 1      | 52.6891%   | 1.0538%   
000660.KS  | 0.02     | 1      | 32.5037%   | 0.6501%   
MSFT       | 0.2      | -1     | -10.3635%  | 2.0727%   
7974.T     | 0.1      | -1     | -4.4930%   | 0.4493%   
JMT.LS     | 0.075    | -1     | 1.2186%    | -0.0914%  
CARL-B.CO  | 0.075    | -1     | 3.7068%    | -0.2780%  
F          | 0.075    | -1     | 6.7073%    | -0.5030%  
ABI.BR     | 0.075    | -1     | 10.7228%   | -0.8042%  
BDX.WA     | 0.05     | -1     | 9.0046%    | -0.4502%  
STLA       | 0.05     | -1     | -9.4582%   | 0.4729%   

Manual Sum of Ticker Contributions: 0.088926 (8.8926%)
Difference vs Portfolio YTD: 5.551115e-17